{
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/src/server.js"
    }
  ],
  "env": {
    "MONGODB_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "JWT_SECRET": {
      "description": "JWT signing secret",
      "required": true
    },
    "NODE_ENV": {
      "default": "production"
    }
  }
}
